<!DOCTYPE html>
<html>

<head>
    <h1 style="background-color:DodgerBlue;">Micosoft teams</h1>

    
</head>


<Body>
    
    
<p> In this part of your onbording we will need you to watch this video. 
    On how to install and work with microsoft teams for Apple and other divicess. </p>

<p> You will use teams to post pictures of your work. </p>

Click on this </click> </li> </ul>>  <iframe width="560" height="315" src="https://www.youtube.com/embed/F4rWS93-Wbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture" allowfullscreen></iframe> </control>
    
 
</Body>

</html>
