<!DOCTYPE html>

<html>
  
<head>
    <center>
      <h1 style="background-color:DodgerBlue;"> Questions</h1>
    
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>  
    1. How did you find the moduals?
    <p> <input type="checkbox" name="Safe Lifting Practices">Safe Lifting Practices
    <input type="checkbox" name="microsoft teams">Microsoft Teams
    <input type="checkbox" name="Comunication">Comunication 
    

</p>

2. What modual did you like most? 
<p>
<input type="checkbox" name="Safe Lifting">Safe Lifting Practices
<input type="checkbox" name="Microsoft Teams">Microsoft Teams 
<input type="checkbox" name="Comunication">Comunication
</p>

<p>3. How was the overall website?</p>

<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>

<button onclick="popup();">submit form</button>
</center>
</body>
</html>

<script type="text/javascript">
function popup() {
  swal("Good job!", "Have a great day!", "success");
  
}
</script>